#!/bin/bash

# Простой entrypoint - инициализация выполняется отдельным сервисом airflow-init
# Выполнение оригинальной команды
exec "$@"
